{
  "name": "@down-the-whole/create-dtw-app",
  "version": "1.1.1",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": {
    "create-dtw-app": "dist/index.js"
  },
  "files": [
    "src",
    "templates"
  ],
  "scripts": {
    "build": "tsc --incremental --p src",
    "start": "npm run build && node dist/index.js sample --template typescript-isomorphic && cd sample && echo $PWD && yarn && yarn run start",
    "watch": "tsc --watch --incremental --p src"
  },
  "dependencies": {
    "@types/node": "^14.0.27",
    "axios": "^0.19.2",
    "fs-extra": "^9.0.0",
    "minimist": "^1.2.5",
    "typescript": "^3.9.7"
  }
}
